# gpt-app

./: docker-compose.yaml  dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/myapp/Entity/: Model.java
backend/src/main/java/com/example/myapp/Service/: CustomOAuth2UserService.java  JwtTokenProvider.java  TokenService.java  UserDetailsService.java  UserService.java
backend/src/main/java/com/example/myapp/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/myapp/domain/: ApiExceptionEntity.java  ApiResult.java  SessionUser.java  UserRequestMapper.java
backend/src/main/java/com/example/myapp/repository/: CustomUserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/myapp/: PasswordEncoderTest.java
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js  setupProxy.js
frontend/src/api/: User.js
frontend/src/auth/: NaverLogin.js  NaverLoginHandler.js
frontend/src/home/: HomePage.js  MainPage.js
frontend/src/login/: LoginPage.js  Logout.js  RegisterPage.js
frontend/src/schedule/css/: daily.css  schedule.css
frontend/src/schedule/daily/: DailyModal.js  Dailys.js
frontend/src/schedule/head/: Header.js
frontend/src/schedule/week/: Weekly.js  WeeklyModal.js
nginx/: nginx.conf
public/: index.html
src/: setupProxy.js
src/api/: User.js
src/main/java/com/example/myapp/: MyappApplication.java
src/main/java/com/example/myapp/Controller/: UserController.java
src/main/java/com/example/myapp/Entity/: Role.java  Token.java
src/main/java/com/example/myapp/Service/: OAuth2SuccessHandler.java
src/main/java/com/example/myapp/config/: CorsConfig.java
src/main/java/com/example/myapp/domain/: JwtToken.java  OAuthAttributes.java  SignInDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/myapp/repository/: CustomUserRepositoryImpl.java  UserRepository.java
src/schedule/: Schedules.js  test.js
src/schedule/css/: weekly.css
